---
#- name: Install Satellite
#  hosts:
#    - satellite
#  roles:
#    - satellite_install
#  pre_tasks:
#    - name: Import configure variables
#      ansible.builtin.include_vars:
#        file: "{{ CONFIG }}"
#      tags:
#        - always

- name: Configure Satellite
  hosts:
    - satellite
  roles:
    - satellite_configure
  pre_tasks:
    - name: Import configure variables
      ansible.builtin.include_vars:
        file: "{{ CONFIG }}"
      tags:
        - always
