---
- name: Install Satellite
  hosts:
    - satellite
  roles:
    - satellite-install
  pre_tasks:
  - name: Import configure variables
    include_vars:
      file: "{{ CONFIG }}"
    tags:
      - always

- name: Configure Satellite
  hosts:
    - satellite
  roles:
    - satellite-configure
  pre_tasks:
  - name: Import configure variables
    include_vars:
      file: "{{ CONFIG }}"
    tags:
      - always