# Packages to install on all machines
packages: []

# Packages to install on RHEL/CentOS7 machines
packages7:
  - python-dns
  - python-jmespath

# Packages to install on RHEL/CentOS8 machines
packages8:
#  - python3-dns
  - python3-jmespath